spring.datasource.url=jdbc:postgresql://ec2-54-221-207-184.compute-1.amazonaws.com:5432/daj04vq8uis4ar?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=adjilgjkwjjeti
spring.datasource.password=147315b67a23a9b841290f189aeb848722e9d0d098219cb40fd26245325ab3ee
spring.jpa.generate-ddl=true
